<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nanaca Crash!!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 80%;
            font-family: Arial, sans-serif;
            line-height: 1.168;
        }

        p {
            margin: 0 0 0.5em;
        }

        #stage {
            margin: 10px auto;
            position: relative;
            width: 768px;
            height: 435px;
        }

        #log {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            background: rgba(255, 255, 255, 0.7);
            color: #333;
            padding: 3px;
            min-width: 200px;
            width: auto !important;
            width: 200px;
        }

        body,
        canvas {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="stage">
        <div id="log"></div>
    </div>

    <!-- Library files -->
    <script src="../assets/js/lib/requestAnimFrame.js"></script>
    <script src="../assets/js/lib/prototype-1.6.0.2.js"></script>
    <script src="../assets/js/lib/Box2dWeb-2.1.a.3.js"></script>
    <script src="../assets/js/lib/base.js"></script>

    <!-- Engine files -->
    <script src="../assets/js/engine/Collection.js"></script>
    <script src="../assets/js/engine/AssetLoader.js"></script>
    <script src="../assets/js/engine/GFX.js"></script>
    <script src="../assets/js/engine/Entity.js"></script>
    <script src="../assets/js/engine/Img.js"></script>
    <script src="../assets/js/engine/PhysicsEntity.js"></script>

    <!-- Game files -->
    <script src="../assets/js/game/World.js"></script>
    <script src="../assets/js/game/Background.js"></script>
    <script src="../assets/js/game/Floor.js"></script>
    <script src="../assets/js/game/Player.js"></script>

    <script src="../assets/js/game/Move.js"></script>
    <script src="../assets/js/game/Move/Move_Bike.js"></script>
    <script src="../assets/js/game/Move/Move_Block.js"></script>
    <script src="../assets/js/game/Move/Move_Kick.js"></script>
    <script src="../assets/js/game/Move/Move_Punch.js"></script>
    <script src="../assets/js/game/Move/Move_Stop.js"></script>
    <script src="../assets/js/game/Kicker.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Bike.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Block.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Kick.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Punch.js"></script>
    <script src="../assets/js/game/Kicker/Kicker_Stop.js"></script>
    <script src="../assets/js/game/Game.js"></script>

    <script>
        Game.run();
    </script>
</body>
</html>